
==========================================================================
TODO
==========================================================================

- Method Delete
- Method Put (Replace)

==========================================================================
EBNF of $filter
==========================================================================

Aggregator := Expression ( LOGICAL_AGRE Aggregator )? | '(' Aggregator ')'
Expression :=  Comparation | Function
Comparation:= LOGICAL_NOT? VAR LOGICAL_COMP Value
Value := CAD | NUMBER
Function := FNC Param ENDFNC
Param := ( CAD | NUMBER | IDEN ) ( ',' Param )?

LOGICAL_AGRE := and
LOGICAL_NOT := not
VAR := [\w_]+
FNC := [\w_]+'('
ENDFNC := ')'
LOGICAL_COMP := =|==|<|>|>=|<=|<>|eq|ne|gt|lt|ge|le
CAD := '(.*)'
NUMBER := \d+(.\d+)? | .\d+

f(Aggretator) := f(Expresion), '(' = NOT, VAR, FNC, '('
f(Expresion) := f(Comparation) , Pri(Function) = NOT, VAR, FNC
f(Comparation) := NOT, VAR
